<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
   <!--Style For Html-->
   body {
        margin: 0%;
        padding: 0%;
    }

    #div1 {
        background-color: rgb(0, 0, 0);
        text-align: center;
        padding-bottom: 20px;
        
    }

    h1{
        color: white;
        padding-top: 10px;
        margin-bottom: 0%;
        text-align: left;
        font-size: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding-left: 5px;
        padding-inline-start: 30px;
        margin-top: 15px;
        padding-bottom: 5px;
    

    }
    #p1 {
        color: white;
        margin-top: 0%;
        margin-bottom: 0%;
        text-align: left;
        padding-left: 9%;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #div2 {
        font-size: 25px;
        padding-top: 5px;
        margin-top: 0%;
        text-align: right;
        padding-right: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        
        
    }
    #p2 {
        font-size: 20px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        margin-left: 10%;
        margin-right: 10%;
    }
    footer {
        position: absolute;
        top: 90%;
        text-align: center;
    
    }
</style>


</head>
<body>

    <!--Header Menu-->

    <div id="div1">
                <h1>
                    Orix Technologies
                </h1>
                <p id="p1">
                    Site To Learn Any Thing.
                </p>
        <div  id="div2"  >

            <a href="#" style="color: white; padding-right: 20px;">Home</a>


            <a href="about.html" style="color: white; padding-right: 20px;">About us</a>


            <a href="/" style="color: white; padding-right: 20px;">Contact us</a>


        </div>
                
    </div>
       
    
    <!--Main Content-->
        <div id="div3">
            
            <h2 style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;text-align:center;font-size: 30px">
                Services Provide by Orix Technologies
            </h2>

            <p id="p2">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit perferendis ipsa amet omnis dicta! Maxime omnis voluptatibus dolore blanditiis illo ad. Quod assumenda, consequuntur tempora molestiae animi rerum natus est? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe quasi perferendis esse quae veritatis commodi id nihil, obcaecati dolor. Aliquam distinctio maiores voluptas, quam ea natus. Odit distinctio labore eveniet!
            </p>


        </div>
    
    <footer>
        <p  style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;text-align:center;font-size: 20px;">
            All Right Resevers Go To <a href="https://educatesindh.xyz/"    target="_blank">Educatesindh</a>&copy;2021.
        </p>
    </footer>

</body>
</html>